<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlv"
    android:orientation="vertical"
    tools:context="com.example.zissu.noche_1.models.loginandregister.LoginAcitivtyReal">

    <EditText android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Email"
        android:textColorHint="#fff"
        android:gravity="center"
        android:textSize="16dip"/>

    <EditText android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="סיסמא"
        android:textColorHint="#fff"
        android:gravity="center"
        android:textSize="16dip"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbutton"
        android:text="הכנס"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_gravity="center" />
</LinearLayout>
