<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tlv"
    android:padding="10dp"
    tools:context="com.example.zissu.noche_1.Register">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#fff"/>
    <Button
        android:id="@+id/bRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
